APP_NAME=Akaunting
APP_ENV=production
APP_LOCALE="id-ID"
APP_INSTALLED=true
APP_KEY=base64:ye2Ra7fydG1ENq2Nji4m9Zz5TPVWR6pcPzM+lgkc9lc=
APP_DEBUG=false
APP_SCHEDULE_TIME="09:00"
APP_URL=http://localhost/tubes

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=tubes
DB_USERNAME=root
DB_PASSWORD=""
DB_PREFIX=130_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
LOG_CHANNEL=stack

MAIL_MAILER=mail
MAIL_HOST=localhost
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME=null
MAIL_FROM_ADDRESS=null

FIREWALL_ENABLED=true

MODEL_CACHE_ENABLED=true
